Random seed: 2575136016243248154
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Using BASELINE Policy
('DF', 0, 13)
('DF', 27, 13)
('DF', 8, 11)
('DF', 19, 11)
('DF', 13, 11)
('DF', 14, 11)
('FF', 8, 12)
('FF', 19, 12)
('SI', 10, 3)
('SI', 13, 0)
('SI', 23, 9)
('SI', 13, 0)
('SI', 21, 7)
Traceback (most recent call last):
  File "/home/yuntian/Dropbox/Terminal/yuntian/C1GamesStarterKit/generate-train-algo/algo_strategy.py", line 359, in <module>
    algo.start()
  File "/home/yuntian/Dropbox/Terminal/yuntian/C1GamesStarterKit/generate-train-algo/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/home/yuntian/Dropbox/Terminal/yuntian/C1GamesStarterKit/generate-train-algo/algo_strategy.py", line 86, in on_turn
    action_attack = self.build_to_attack(deploy_stack)
  File "/home/yuntian/Dropbox/Terminal/yuntian/C1GamesStarterKit/generate-train-algo/algo_strategy.py", line 151, in build_to_attack
    action_attack[x, name2id[unit_type], num.item()] = 1
IndexError: only integers, slices (`:`), ellipsis (`...`), None and long or byte Variables are valid indices (got float)
