Random seed: 6165533362916210212
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Using BASELINE Policy
Performing turn 1 of your custom algo strategy
Using RL Policy
TENSOR_TO_ATTACK TOTAL: 1...
TENSOR_TO_ATTACK x: 0, id: 0, num: 0...
TENSOR_TO_DEFENSE TOTAL: 1...
TENSOR_TO_DEFENSE x: 0, y: 0, id: 0...
Performing turn 2 of your custom algo strategy
Using RL Policy
TENSOR_TO_ATTACK TOTAL: 1...
TENSOR_TO_ATTACK x: 0, id: 0, num: 0...
TENSOR_TO_DEFENSE TOTAL: 1...
TENSOR_TO_DEFENSE x: 0, y: 0, id: 0...
Performing turn 3 of your custom algo strategy
Using BASELINE Policy
Performing turn 4 of your custom algo strategy
Using BASELINE Policy
Performing turn 5 of your custom algo strategy
Using BASELINE Policy
Got scored on at: [1, 12]
All locations: [[1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12]]
Performing turn 6 of your custom algo strategy
Using BASELINE Policy
Performing turn 7 of your custom algo strategy
Using BASELINE Policy
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Performing turn 8 of your custom algo strategy
Using BASELINE Policy
Performing turn 9 of your custom algo strategy
Using BASELINE Policy
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12]]
Performing turn 10 of your custom algo strategy
Using RL Policy
TENSOR_TO_ATTACK TOTAL: 1...
TENSOR_TO_ATTACK x: 0, id: 0, num: 0...
TENSOR_TO_DEFENSE TOTAL: 1...
TENSOR_TO_DEFENSE x: 0, y: 0, id: 0...
Performing turn 11 of your custom algo strategy
Using BASELINE Policy
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Performing turn 12 of your custom algo strategy
Using BASELINE Policy
Performing turn 13 of your custom algo strategy
Using BASELINE Policy
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Performing turn 14 of your custom algo strategy
Using BASELINE Policy
Performing turn 15 of your custom algo strategy
Using BASELINE Policy
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Performing turn 16 of your custom algo strategy
Using BASELINE Policy
Performing turn 17 of your custom algo strategy
Using RL Policy
TENSOR_TO_ATTACK TOTAL: 1...
TENSOR_TO_ATTACK x: 0, id: 0, num: 0...
TENSOR_TO_DEFENSE TOTAL: 1...
TENSOR_TO_DEFENSE x: 0, y: 0, id: 0...
Performing turn 18 of your custom algo strategy
Using RL Policy
TENSOR_TO_ATTACK TOTAL: 1...
TENSOR_TO_ATTACK x: 0, id: 0, num: 0...
TENSOR_TO_DEFENSE TOTAL: 1...
TENSOR_TO_DEFENSE x: 0, y: 0, id: 0...
Performing turn 19 of your custom algo strategy
Using BASELINE Policy
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got end state, game over. Stopping algo.
